\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Entity Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the project. Rectangular and rounded boxes represent processes and data, respectively. Shading indicates components added or modified by the project.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytic Server}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}AS Interface}{2}}
\newlabel{subsub:as_interface}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AS Core}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SADS Manager}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}AS Database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Web Server}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}WS Interface}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SADS Manager}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Client}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol: SADS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{4}}
\newlabel{fig:sads_1}{{2a}{5}}
\newlabel{sub@fig:sads_1}{{a}{5}}
\newlabel{fig:sads_2}{{2b}{5}}
\newlabel{sub@fig:sads_2}{{b}{5}}
\newlabel{fig:sads_3}{{2c}{5}}
\newlabel{sub@fig:sads_3}{{c}{5}}
\newlabel{fig:sads_4}{{2d}{5}}
\newlabel{sub@fig:sads_4}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocol w/ SADS\relax }}{5}}
\newlabel{fig:sads}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytic data collection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Update: 2-Phase commit}{6}}
\newlabel{label:2phase_commit}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Query}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Verification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reconciliation}{7}}
\newlabel{label:reconcile}{{3.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol: Merkle Hash Tree}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytic data collection}{8}}
\newlabel{fig:merkle_1}{{3a}{9}}
\newlabel{sub@fig:merkle_1}{{a}{9}}
\newlabel{fig:merkle_2}{{3b}{9}}
\newlabel{sub@fig:merkle_2}{{b}{9}}
\newlabel{fig:merkle_3}{{3c}{9}}
\newlabel{sub@fig:merkle_3}{{c}{9}}
\newlabel{fig:merkle_4}{{3d}{9}}
\newlabel{sub@fig:merkle_4}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protocol w/ Merkle Hash Tree\relax }}{9}}
\newlabel{fig:merkle}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Update: 2-Phase commit}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Query}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verify}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reconcile}{11}}
