\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Entity Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the project. Rectangular and rounded boxes represent processes and data, respectively. Shading indicates components added or modified by the project.}}{2}}
\newlabel{fig:architecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytic Server}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}AS Interface}{2}}
\newlabel{subsub:as_interface}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AS Core}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SADS Manager}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}AS Database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Web Server}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}WS Interface}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SADS Manager}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Client}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol: SADS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces initialize()}}{5}}
\newlabel{fig:sads_1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2-Phase commit}}{5}}
\newlabel{fig:sads_2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces query() and verify()}}{5}}
\newlabel{fig:sads_3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces reconcile()}}{5}}
\newlabel{fig:sads_4}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Protocol w/ SADS}}{5}}
\newlabel{fig:sads}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytic data collection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Update: 2-Phase commit}{6}}
\newlabel{label:2phase_commit}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Query}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Verification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reconciliation}{7}}
\newlabel{label:reconcile}{{3.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol: Merkle Hash Tree}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytic data collection}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces initialize()}}{9}}
\newlabel{fig:merkle_1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2-Phase commit}}{9}}
\newlabel{fig:merkle_2}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces query() and verify()}}{9}}
\newlabel{fig:merkle_3}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces reconcile()}}{9}}
\newlabel{fig:merkle_4}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Protocol w/ Merkle Hash Tree}}{9}}
\newlabel{fig:merkle}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Update: 2-Phase commit}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Query}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verify}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reconcile}{11}}
